MONGO_URI=mongodb+srv://satyak:C6hcz1XlMnMC5Lun@wolvhub.5nzbhsr.mongodb.net/
JWT_SECRET=1@*19dbwp&2._2 
PORT=5000
RAPIDAPI_HOST='real-time-product-search.p.rapidapi.com'
RAPIDAPI_KEY=f89499c723msh70b7084b36c283dp19493cjsnb4b488c9e94a